{
  "name": "resultjs",
  "description": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/result.js",
  "types": "dist/result.d.ts",
  "devDependencies": {
    "bun-types": "latest",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^22.0.5"
  },
  "scripts": {
    "lint": "tsc",
    "test": "bun test",
    "build": "bun build ./src/result.ts --outdir ./dist",
    "semantic-release": "semantic-release --branches main",
    "commit": "cz"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "resultjs"
  ],
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylvain12/resultjs.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
